FROM arm32v7/debian:stretch

ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION=2.4.11
ENV VERSION ${VERSION}
ARG ARCH=armhf
ENV FILE urbackup-server_${VERSION}_${ARCH}.deb
ENV URL https://www.urbackup.org/downloads/Server/${VERSION}/${FILE}

COPY qemu-arm-static /usr/bin/

ADD ${URL} /root/${FILE}

RUN apt-get update \
	&& echo "/var/urbackup" | apt-get install -y /root/${FILE} \
	&& rm /root/${FILE} && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh /usr/bin/start
RUN chmod +x /usr/bin/start/entrypoint.sh

EXPOSE 55413
EXPOSE 55414
EXPOSE 55415
EXPOSE 35623/udp

VOLUME [ "/var/urbackup", "/var/log" ]
ENTRYPOINT ["/usr/bin/start"]
CMD ["run"]
